SPRING.DATASOURCE.URL=jdbc:h2:mem:testdb
#Access to AWS Database
spring.datasource.url=jdbc:mysql://ziptube.ciu66yvezmq7.us-east-2.rds.amazonaws.com:3306/ziptubedb
spring.datasource.username=c2admin
spring.datasource.password=zipcode0

#Access to AWS Storage
aws.endpointUrl= https://s3.us-east-1.amazonaws.com
aws.access_key_id= AKIA2ODABCL5L3V2J4KH
aws.secret_access_key= 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
aws.bucket= ziptube